{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "src (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "src/lib/main.dart"
    },
    {
      "name": "ninja_id (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "ninja_id/lib/main.dart"
    },
    {
      "name": "quotes (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "quotes/lib/main.dart"
    },
    {
      "name": "World Time (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "world_time/lib/main.dart"
    }
  ]
}